{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better JavaScript",
		"ColorPicker",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Floobits",
		"GitGutter",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray"
	]
}
